.btn {
    height: 50px;
    line-height: 50px;
    color: #515151;
    letter-spacing: 4px;
    background-color: #ffe30d;
    border-top: 2px solid #515151;
    border-radius: 0;
}

.btn::after {
    border-radius: 0;
}

.btn:active {
    background-color: #ff9800;
}

.btn image {
    height: 24px;
    width: 24px;
    margin-right: 14px;
    margin-left: 10px;
    vertical-align: -5px;
}

#map {
    border-top: 2px solid #515151;
}
