<view class="toptip" style="height:{{ isToptipShow ? '30px' : '0' }}">{{ toptipContent }}</view>
<!-- <image src="/assets/images/mahjong.png" mode="widthFix" class="banner"></image> -->
<view class="avatar_wrapper">
    <image src="{{ avatarUrl }}" mode="aspectFit" class="avatar"></image>
    <view class="nickname"> {{ nickName }} </view>
</view>
<form bindsubmit="formSubmit">
    <view class="section">
        <view class="section__title">勾对方式</view>
        <input name="contact" placeholder="微信/电话/其他" />
    </view>
    <view class="section">
        <view class="section__title">和哪些组</view>
        <input name="group" placeholder="请选择组局对象" disabled='true' value="{{ selectedGroup }}" class="{{ isGroupCollapse ? 'collapsed' : 'open' }}" bindtap='toggleGroup' />
    </view>
    <scroll-view class="selection_group" scroll-x style="height: {{ isGroupCollapse ? '0' : '90px' }}">
        <view class="selection_wrapper">
            <block wx:for="{{ groups }}" wx:key="gid">
                <view class="selection{{ selectedGroupIndex === index ? ' selected' : '' }}" bindtap='setGroup' data-index="{{ index }}">
                    <view class="group">{{ item.gdesc }}</view>
                    <view class="desc">{{ item.vol }}</view>
                </view>
            </block>
        </view>
    </scroll-view>
    <view class="section">
        <view class="section__title">缺几个</view>
        <input name="seat" placeholder="请选择组局人数" disabled='true' value="{{ selectedSeat }}" class="{{ isSeatsCollapse ? 'collapsed' : 'open' }}" bindtap='toggleSeats' />
    </view>
    <scroll-view class="selection_group" scroll-x style="height: {{ isSeatsCollapse ? '0' : '90px' }}">
        <view class="selection_wrapper">
            <block wx:for="{{ seats }}" wx:key="sid">
                <view class="selection{{ selectedSeatIndex === index ? ' selected' : '' }}" bindtap='setSeat' data-index="{{ index }}">
                    <view class="group">{{ item.sdesc }}</view>
                    <view class="desc">{{ item.vol }}</view>
                </view>
            </block>
        </view>
    </scroll-view>
    <view class="section">
        <view class="section__title">好久组</view>
        <picker mode="time" value="{{ time }}" start="{{ now }}" end="11:59" bindchange="bindTimeChange">
            <input name="time" placeholder="全天" disabled='true' value="{{ time }}" class="time_picker" bindtap='toggleGroup' />
        </picker>
    </view>
    <!-- <view class="section section_gap">
        <view class="section__title">switch</view>
        <switch name="switch" />
    </view> -->
    <view class="section">
        <view class="section__title">在哪儿组</view>
        <input name="address" placeholder="全成都" disabled='true' value="{{ selectedAddress }}" class="address_picker" bindtap='chooseAddress' />
    </view>

    <!-- <view class="section section_gap">
        <view class="section__title">radio</view>
        <radio-group name="radio-group">
            <label>
                <radio value="radio1" />radio1</label>
            <label>
                <radio value="radio2" />radio2</label>
        </radio-group>
    </view> -->
    <!-- <view class="section section_gap">
        <view class="section__title">checkbox</view>
        <checkbox-group name="checkbox">
            <label>
                <checkbox value="checkbox1" />checkbox1</label>
            <label>
                <checkbox value="checkbox2" />checkbox2</label>
        </checkbox-group>
    </view> -->
    <view class="btn-area">
        <button formType="submit" class="btn">开整</button>
    </view>
</form>