page {
    /* position: relative; */
    background-color: #515151;
}

/* .banner {
    width: 100%;
} */

.avatar_wrapper {
    height: 150px;
    padding-top: 20px;
}

.avatar {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #d9dbde;
}

.nickname {
    line-height: 50px;
    font-size: 16pt;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
}

.toptip {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background-color: #e64340;
    overflow: hidden;
    -webkit-transition: height 0.5s ease-in-out;
    transition: height 0.5s ease-in-out;
}

.section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50px;
    color: #fff;
    font-size: 14px;
    background-color: #626262;
    margin-bottom: 4px;
}
.bonus{
    line-height: 30px;
    padding-left: 30rpx;
    color: #fff;
    font-size: 14px;
}
.section__title {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    font-size: 16px;
    text-align: center;
}

input:disabled {
    color: #fff;
}

.section>input {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 50px;
}

.section picker {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 50px;
}

.time_picker {
    height: 50px;
    background: #626262 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA4UlEQVQ4T6WT4RHBQBCFv1cBOogK0AkdpANUICpABZSglKQCSqCCNWvuMkkmkuB+3t5++3bvrfjzqJlvZmNgDSyBeYjnwBU4SXpUc2oAM0uBA+CQtuPJW0mXGCwBIfk8sKOVJFfEGxBk31oqTwG/bx5XMvV2IiADds1XkmRm9kHVXlIWAT6k2ZeAXNIiAlqr9CjA450AYBK/zcyS5jyqgNYWen6kkDTvHGIPoDZEN84dGA30wRNIym8MXnAX/makWDW48dihxCun0YWlE6uygys3YZmiN4qwTMfOZRrYf+3ZC7jKXhG5lY7ZAAAAAElFTkSuQmCC') 90% center no-repeat;
}

.address_picker {
    background: #626262 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABCUlEQVQ4T6WSXVUDUQyE51MAEkABlVAUQBUACgoKoAooCgAFVELrABSABKpgOOnJXe7+8kCe9m4mk8kk6J/BUL3ta0lLSbPMv0taA69dfI/A9kbSxYiwDbCocy0C2+vsPDXYE3BbAA2B7RNJn1VlyC3AIL6qcqfAV7xrggA/JmgHzGsZtsOHs/x3BwRpi+BB0n0CVkC8m7A9mK8VXEp6y4otcD6hYAGE2b8K4mH7W9JRFr5IWuV3KIvVRuyB456JSVD7MLaJZv6egiSpzeqSfADluA65oUMKwLYapZDsJc2BaNDE1Ck/d9rfAOFLKwYJcpT6KlvX96eCArB96AiUDfSMHVUwtoLu/x9OUloR43YA6gAAAABJRU5ErkJggg==') 90% center no-repeat;
}

.open {
    background: #626262 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAcklEQVQ4T83SwQ2AIBBE0ZlOtBNL0U7sREuxE+1kjESNym6EcIEz/4VJIAoPC3tUDkjqjokkF2+qO0FSD2A6w4HkbCEm8ImvzkQiwIld5AX8xCZyA4lxhARAUgNgzfxULcnt+YIxByAZ7lf+E1MmFU/YAZBSJhGBFV2CAAAAAElFTkSuQmCC') 90% center no-repeat;
}

.collapsed {
    background: #626262 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAf0lEQVQ4T82SSw2AMBBEZxRgARwhARxgBQUgAUcgAQdDaNompJ9s0gs9z3vZ2S3R+NjI40cCSQuAzljpJrm+WVdBUg/gNMIhNpC84g4kTQA2o2QmuccJAmSURDgR+Dq1ST5wVlCRJHBRkJFk4arAS0YXIo/Scn/0E433T2LNFR5kUycRJOOWyAAAAABJRU5ErkJggg==') 90% center no-repeat;
}

.selection_group {
    width: 100%;
    background-color: #626262;
    margin-bottom: 4px;
    overflow-y: hidden;
    -webkit-transition: height 0.5s ease-in-out;
    transition: height 0.5s ease-in-out;
}

.selection_wrapper {
    height: 100px;
    min-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 15px;
}

.head_wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.selection {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffe30d;
}

.head {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    border-radius: 50%;
}

.head.selected {
    border: 3px solid #fff;
}

.selection .group {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    height: 30px;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
}

.selection .desc {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    height: 30px;
    line-height: 30px;
    color: #eee;
    font-size: 12px;
}

.selection_wrapper .selection:nth-child(1) {
    background-color: #4caf50;
}

.selection_wrapper .selection:nth-child(2) {
    background-color: #ffc107;
}

.selection_wrapper .selection:nth-child(3) {
    background-color: #ff9800;
}

.selection_wrapper .selection:nth-child(4) {
    background-color: #ff5722;
}

.selection_wrapper .selection:nth-child(5) {
    background-color: #9e9e9e;
}

.selection.selected {
    border: 4px solid #fff;
}

.btn {
    height: 50px;
    line-height: 50px;
    color: #515151;
    letter-spacing: 4px;
    background-color: #ffe30d;
    border-top: 2px solid #515151;
    border-radius: 0;
}

.btn::after {
    border-radius: 0;
}

.btn:active {
    background-color: #ff9800;
}

.btn image {
    height: 24px;
    width: 24px;
    margin-right: 14px;
    margin-left: 10px;
    vertical-align: -5px;
}

.fake_input {
    width: 0;
    height: 0;
    opacity: 0;
}
